[easy_install]
zip_ok = false

[compile_catalog]
directory = nive_userdb/locale
domain = nive_userdb
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = nive_userdb/locale/nive_userdb.pot
width = 100

[init_catalog]
domain = nive_userdb
input_file = nive_userdb/locale/nive_userdb.pot
output_dir = nive_userdb/locale

[update_catalog]
domain = nive_userdb
input_file = nive_userdb/locale/nive_userdb.pot
output_dir = nive_userdb/locale
previous = true
